{{- if .Capabilities.APIVersions.Has "jenkins.io/v1/Release" }}
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-04-10T12:54:25Z"
  deletionTimestamp: null
  name: '{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}'
spec:
  commits:
  - author:
      email: herve.lemeur@sixense-group.com
      name: Hervé Le Meur
    branch: master
    committer:
      email: herve.lemeur@sixense-group.com
      name: Hervé Le Meur
    message: |
      fix: use jenkins-x chatops doc link instead of the original prow one
    sha: e6b97dc078c70e049aa3a5635d633cb30e42559a
  gitHttpUrl: https://github.com/jenkins-x/lighthouse
  gitOwner: jenkins-x
  gitRepository: lighthouse
  name: '{{ .Chart.Name }}'
  releaseNotesURL: https://github.com/jenkins-x/lighthouse/releases/tag/v1.0.24
  version: 1.0.24
status: {}
 
{{- end }}
